{
  "name": "JS_App_Retake_Resourses",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "lite-server": "^2.6.1",
    "sammy": "^0.7.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
